<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
        
	<groupId>cirb</groupId>
	<artifactId>RNA_In_Astro_Vessels</artifactId>
	<version>2.0.0-SNAPSHOT</version>
        <packaging>jar</packaging>
	<name>RNA_In_Astro_Vessels</name>
	<description>Measure intensity, nb of dots in cytoplasm and branch of Astrocytes
        </description>

	<developers>
            <developer>
                <id>phm</id>
                <name>Philippe Mailly</name>
                <email>philippe.mailly@college-de-france.fr</email>
                <url></url>
                <organization>CIRB, Collège de France</organization>
                <roles>
                        <role>developer</role>
                </roles>
                <timezone>-1</timezone>
            </developer>
	</developers>

	<properties>
            <imagej.app.directory>/opt/Fiji.app/</imagej.app.directory>
            <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
            <main-class>RNA_In_Astro_Vessels.jar</main-class>
	</properties>

	<dependencies>
            <dependency>
                <groupId>ome</groupId>
                <artifactId>bioformats_package</artifactId>
                <version>6.11.0</version>
            </dependency>
            <dependency>
                <groupId>ome</groupId>
                <artifactId>formats-common</artifactId>
                <version>5.2.5-SNAPSHOT</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>ome</groupId>
                <artifactId>formats-api</artifactId>
                <version>6.11.0</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>mpicbg</groupId>
                <artifactId>mpicbg</artifactId>
                <version>20120621</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-math3</artifactId>
                <version>3.6.1</version>
                <type>jar</type>
            </dependency>
            <!-- Clipper -->
            <dependency>
                <groupId>de.lighti</groupId>
                <artifactId>Clipper</artifactId>
                <version>6.4.2</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>de.csbdresden</groupId>
                <artifactId>csbdeep</artifactId>
                <version>0.3.5-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>sc.fiji</groupId>
                <artifactId>fiji-lib</artifactId>
                <version>2.1.4-SNAPSHOT</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>org.w3c</groupId>
                <artifactId>dom</artifactId>
                <version>2.3.0-jaxb-1.0.6</version>
            </dependency>
             <dependency>
                <groupId>net.imagej</groupId>
                <artifactId>ij</artifactId>
                <version>1.53j</version>
            </dependency>
	<dependency>
                <groupId>net.imglib2</groupId>
                <artifactId>imglib2</artifactId>
                <version>5.12.0</version>
                <type>jar</type>
            </dependency>
	 <dependency>
	  <groupId>sc.fiji</groupId>
	  <artifactId>CorrectBleach_</artifactId>
	  <version>2.0.4-SNAPSHOT</version>
	  <type>jar</type>
	 </dependency>
	 <dependency>
	  <groupId>sc.fiji</groupId>
	  <artifactId>LocalThickness_</artifactId>
	  <version>4.0.4-SNAPSHOT</version>
	  <type>jar</type>
	 </dependency>
	 <dependency>
	  <groupId>net.haesleinhuepf</groupId>
	  <artifactId>clij-clearcl</artifactId>
	  <version>2.5.0.1</version>
	  <type>jar</type>
	 </dependency>
	 <dependency>
	  <groupId>net.haesleinhuepf</groupId>
	  <artifactId>clij2_</artifactId>
	  <version>2.5.3.1</version>
	  <type>jar</type>
	 </dependency>
	 <dependency>
	  <groupId>mcib</groupId>
	  <artifactId>mcib3d-core</artifactId>
	  <version>4.0.93</version>
	  <type>jar</type>
	 </dependency>
	 <dependency>
	  <groupId>net.haesleinhuepf</groupId>
	  <artifactId>clijx-assistant-imagej2_</artifactId>
	  <version>0.6.0.1</version>
	  <type>jar</type>
	 </dependency>
	</dependencies>
        <repositories>
            <repository>
		<id>imagej.public</id>
		<url>https://maven.imagej.net/content/groups/public</url>
            </repository>
            <repository>
                <id>ome</id>
                <name>Bio-Formats Repo</name>
                <url>https://artifacts.openmicroscopy.org/artifactory/maven</url>
            </repository>
            <repository>
                <id>jitpack.io</id>
                <url>https://jitpack.io</url>
            </repository>
        </repositories>
	<build>
            <plugins>
		<plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.3.2</version>
                    <configuration>
                        <showDeprecation>true</showDeprecation>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
		</plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>copytoplugins</id>
                            <phase>install</phase>
                            <goals>
                                <goal>run</goal>
                            </goals>
                            <configuration>
                                <tasks>
                                    <copy todir="${imagej.app.directory}/plugins/CIRB" file="target/${project.build.finalName}.jar"/>
                                </tasks>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
	</build>

</project>
